# rn_video_app

./: .gitignore  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videoproject/: MainApplication.java
ios/: Podfile
ios/VideoProject/: Info.plist
ios/VideoProject.xcodeproj/: project.pbxproj
src/: app.js
src/views/: CameraView.js  FirebaseStorageUploader .js  ListView.js  VideoList.js  VideoPlayer.js
